# selenide-demos

./: .dockerignore  .gitignore  LICENSE  README.md  browsers.json  docker-compose.yaml  pom.xml
src/main/docker/: selenide.properties
src/main/kotlin/ru/tikhonovdo/selenidedemo/: DemoApplication.kt  ProxyUseCase.kt  SelenoidUseCase.kt
src/main/resources/: application.yaml  selenide.properties
